<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queso</title>
</head>
<body>
    <h1>Queso</h1>
    <img src="../Assets/queso1.jpg" alt="fotos">
    <p>Uno de los beneficios del queso es que es muy rico en proteínas y estas nos ayudan a formar y recuperar la masa corporal, además contiene vitaminas, sales minerales y materia grasa fácilmente digerible. Es por eso, que el consumo de una porción de queso al día es tan favorable para nuestra salud.</p>
    <h2>Tipos de Queso</h2>
    <h3>1.Mozzarella</h3>
    <h3>2.Cheddar</h3>
    <h3>3.Emmental</h3>
    <h3>4.Gouda</h3>
    <h3>5.Parmesano</h3>
    <h3>6.Roquefort</h3>
    <h2>Elaboracion del Queso</h2>
    <a href="elaboracion.html">los cinco pasos de una Elaboracion del Queso</a>
    <br>
    <a href="../index.html">Inicio</a>
</body>
</html>